<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-20T19:07:47.0930756"><title>API reference | Starter</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"resource-name","level":0,"title":"{(Resource name)}","anchor":"#resource-name"},{"id":"endpoint-name","level":0,"title":"{(Endpoint name)}","anchor":"#endpoint-name"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="API reference | Starter"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Starter Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/api-reference.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="API reference | Starter"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/api-reference.html#webpage",
    "url": "writerside-documentation/api-reference.html",
    "name": "API reference | Starter",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Starter Help"
}</script><!-- End Schema.org --></head><body data-id="API-reference" data-main-title="API reference" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Starter  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="API-reference" id="API-reference.md">API reference</h1><aside class="prompt" data-type="tip" data-title="" id="lgr4fv_3"><p id="lgr4fv_8">If you need more information about how to fill in this template, read the accompanying <span id="lgr4fv_9">guide</span>.}</p></aside><aside class="prompt" data-type="tip" data-title="" id="lgr4fv_4"><p id="lgr4fv_10">This template includes writing instructions and boilerplate text that you can customize, use as-is, or completely replace with your own text. This text is indicated in {(curly brackets)}. Make sure you replace the placeholders with your own text.</p></aside><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="lgr4fv_11">Use the {(product)} APIs to {(access | customize | program)} the {(features | functionality)}.</p><section class="chapter"><h3 id="base-url" data-toc="base-url">Base URL</h3><div class="code-block" data-lang="none">
{(Provide the base URL of the API. For example: https://api.example.com)}
</div></section><section class="chapter"><h3 id="authorization" data-toc="authorization">Authorization</h3><p id="lgr4fv_20">Authentication and authorization {(is | is not)} required for requests to these APIs. Supported authentication methods are: {( Basic | Digest | OAuth | others)}</p><div class="code-block" data-lang="none">
{(Provide an example request with {Basic | Digest | OAuth | others)} authentication.}
</div></section><section class="chapter"><h3 id="version" data-toc="version">Version</h3><p id="lgr4fv_22">{(This section is optional.)}</p><p id="lgr4fv_23">{(Provide the version number using semantic versioning or your product's API versioning scheme. For example: <code class="code" id="lgr4fv_24">0.0.1</code>)}</p></section><section class="chapter"><h3 id="pagination" data-toc="pagination">Pagination</h3><p id="lgr4fv_25">{(This section is optional.)}</p><p id="lgr4fv_26">Due to the potentially very large result sets from API calls, responses {(are | can be)} returned as shorter pages.</p><p id="lgr4fv_27">Pagination can be customized using {(pagination settings)}. If not specified, the default values are {(values)}.</p></section><section class="chapter"><h3 id="rate-limiting-and-throttling" data-toc="rate-limiting-and-throttling">Rate limiting and throttling</h3><p id="lgr4fv_28">{(This section is optional.)}</p><p id="lgr4fv_29">The {(product)} APIs use a {(strategy-name)} rate limiting strategy. The maximum number of requests allowed to access a {(resource | endpoint |..)} is {(number)} requests per {(time period)}.</p></section><section class="chapter"><h3 id="http-status-codes" data-toc="http-status-codes">HTTP status codes</h3><p id="lgr4fv_30">The {(product)} APIs use the following standard HTTP response codes:</p><div class="table-wrapper"><table class="wide" id="lgr4fv_31"><thead><tr class="ijRowHead" id="lgr4fv_32"><th id="lgr4fv_36"><p>Status code</p></th><th id="lgr4fv_37"><p>Message</p></th><th id="lgr4fv_38"><p>Description</p></th></tr></thead><tbody><tr id="lgr4fv_33"><td id="lgr4fv_39"><p><code class="code" id="lgr4fv_42">200 OK</code></p></td><td id="lgr4fv_40"><p>Request succeeds.</p></td><td id="lgr4fv_41"><p>{(description)}</p></td></tr><tr id="lgr4fv_34"><td id="lgr4fv_43"></td><td id="lgr4fv_44"></td><td id="lgr4fv_45"></td></tr><tr id="lgr4fv_35"><td id="lgr4fv_46"></td><td id="lgr4fv_47"></td><td id="lgr4fv_48"></td></tr></tbody></table></div></section><section class="chapter"><h3 id="errors" data-toc="errors">Errors</h3><p id="lgr4fv_49">{(This section is optional.)}</p><p id="lgr4fv_50">The {(product)} APIs use the following error types:</p><div class="table-wrapper"><table class="wide" id="lgr4fv_51"><thead><tr class="ijRowHead" id="lgr4fv_53"><th id="lgr4fv_57"><p>Error</p></th><th id="lgr4fv_58"><p>Description</p></th></tr></thead><tbody><tr id="lgr4fv_54"><td id="lgr4fv_59"><p><a href="#exampleerrortype" id="lgr4fv_61" data-tooltip="FieldTypeDescription {(errorType)}{(enum)}{(Predefined error codes. Possible enum values are x, y, ..., and z.)} {(errorMessage)}{(string)}{(Additional information about why the error occurs.)}">{(ExampleErrorType)}</a></p></td><td id="lgr4fv_60"><p>{(Failure in ...)}</p></td></tr><tr id="lgr4fv_55"><td id="lgr4fv_62"></td><td id="lgr4fv_63"></td></tr><tr id="lgr4fv_56"><td id="lgr4fv_64"></td><td id="lgr4fv_65"></td></tr></tbody></table></div><section class="chapter"><h4 id="exampleerrortype" data-toc="exampleerrortype">ExampleErrorType</h4><div class="table-wrapper"><table class="wide" id="lgr4fv_66"><thead><tr class="ijRowHead" id="lgr4fv_67"><th id="lgr4fv_70"><p>Field</p></th><th id="lgr4fv_71"><p>Type</p></th><th id="lgr4fv_72"><p>Description</p></th></tr></thead><tbody><tr id="lgr4fv_68"><td id="lgr4fv_73"><p>{(errorType)}</p></td><td id="lgr4fv_74"><p>{(enum)}</p></td><td id="lgr4fv_75"><p>{(Predefined error codes. Possible enum values are x, y, ..., and z.)}</p></td></tr><tr id="lgr4fv_69"><td id="lgr4fv_76"><p>{(errorMessage)}</p></td><td id="lgr4fv_77"><p>{(string)}</p></td><td id="lgr4fv_78"><p>{(Additional information about why the error occurs.)}</p></td></tr></tbody></table></div></section></section></section><section class="chapter"><h2 id="resource-name" data-toc="resource-name">{(Resource name)}</h2><p id="lgr4fv_79">The {(resource name)} is used to {(functionality)}.</p><section class="chapter"><h3 id="data-model" data-toc="data-model">Data model</h3><div class="table-wrapper"><table class="wide" id="lgr4fv_83"><thead><tr class="ijRowHead" id="lgr4fv_84"><th id="lgr4fv_88"><p>Attribute</p></th><th id="lgr4fv_89"><p>Type</p></th><th id="lgr4fv_90"><p>Required?</p></th><th id="lgr4fv_91"><p>Description</p></th></tr></thead><tbody><tr id="lgr4fv_85"><td id="lgr4fv_92"><p>{(id)}</p></td><td id="lgr4fv_93"><p>string</p></td><td id="lgr4fv_94"><p>Required</p></td><td id="lgr4fv_95"><p>{(Unique identifier of user)}</p></td></tr><tr id="lgr4fv_86"><td id="lgr4fv_96"><p>{(name)}</p></td><td id="lgr4fv_97"><p>string</p></td><td id="lgr4fv_98"><p>Optional</p></td><td id="lgr4fv_99"><p>{(Name of user)}</p></td></tr><tr id="lgr4fv_87"><td id="lgr4fv_100"></td><td id="lgr4fv_101"></td><td id="lgr4fv_102"></td><td id="lgr4fv_103"></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example" data-toc="example">Example</h3><div class="code-block" data-lang="none">
{(Provide an example of the data representation in the format that your project use.)}
</div></section><section class="chapter"><h3 id="endpoints" data-toc="endpoints">Endpoints</h3><p id="lgr4fv_105">Use the following endpoints to interact with the {(resource name)} entities.</p><div class="table-wrapper"><table class="wide" id="lgr4fv_106"><thead><tr class="ijRowHead" id="lgr4fv_107"><th id="lgr4fv_111"><p>Method</p></th><th id="lgr4fv_112"><p>Endpoint name</p></th><th id="lgr4fv_113"><p>Description</p></th></tr></thead><tbody><tr id="lgr4fv_108"><td id="lgr4fv_114"><p>POST</p></td><td id="lgr4fv_115"><p>{(<span id="lgr4fv_117">Endpoint name A</span>)}</p></td><td id="lgr4fv_116"><p>Creates a {(resource)}.</p></td></tr><tr id="lgr4fv_109"><td id="lgr4fv_118"><p>GET</p></td><td id="lgr4fv_119"><p>{(<span id="lgr4fv_121">Endpoint name B</span>)}</p></td><td id="lgr4fv_120"><p>Retrieves a {(resource)}.</p></td></tr><tr id="lgr4fv_110"><td id="lgr4fv_122"></td><td id="lgr4fv_123"></td><td id="lgr4fv_124"></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="endpoint-name" data-toc="endpoint-name">{(Endpoint name)}</h2><p id="lgr4fv_125">{(Provide a one-line description of what the API does. Starts with a verb in the indicative mood. For example, &quot;Retrieves a user by <code class="code" id="lgr4fv_133">userID</code> &quot;.)}</p><section class="chapter"><h3 id="endpoint" data-toc="endpoint">Endpoint</h3><div class="code-block" data-lang="none">
{(METHOD)} /{(request-url)}/{({path-parameter)}}
</div></section><section class="chapter"><h3 id="description" data-toc="description">Description</h3><p id="lgr4fv_135">{(Explain what the endpoint does.)}</p><p id="lgr4fv_136">{(This paragraph is optional.)} This endpoint has been deprecated. Use {(the recommended endpoint)} instead. For more information about how to migrate to {(the recommended endpoint)}, see <span id="lgr4fv_138">{(the migration guide)}</span>.</p><p id="lgr4fv_137">{(This paragraph is optional.)} The maximum number of calls to this API endpoint is {(number)} per minute. For more information about API rate limiting/throttling, see <a href="#example" id="lgr4fv_139" data-tooltip="{(Provide an example of the data representation in the format that your project use.)}">{(the topic)}</a>.</p></section><section class="chapter"><h3 id="authorization" data-toc="authorization">Authorization</h3><p id="lgr4fv_140">The <a href="#authorization" id="lgr4fv_142" data-tooltip="The {(authorization method)} is required for each API request.">{(authorization method)}</a> is required for each API request.</p><p id="lgr4fv_141">{(This paragraph is optional.)} Calling this endpoint also requires the {(permission-name)} permission.</p></section><section class="chapter"><h3 id="request-schema" data-toc="request-schema">Request schema</h3><section class="chapter"><h4 id="path-parameters" data-toc="path-parameters">Path parameters</h4><p id="lgr4fv_147">{(This section is optional.)}</p><div class="table-wrapper"><table class="wide" id="lgr4fv_148"><thead><tr class="ijRowHead" id="lgr4fv_149"><th id="lgr4fv_152"><p>Path parameter</p></th><th id="lgr4fv_153"><p>Type</p></th><th id="lgr4fv_154"><p>Required?</p></th><th id="lgr4fv_155"><p>Description</p></th></tr></thead><tbody><tr id="lgr4fv_150"><td id="lgr4fv_156"><p>{(id)}</p></td><td id="lgr4fv_157"><p>string</p></td><td id="lgr4fv_158"><p>Required</p></td><td id="lgr4fv_159"><p>{(Unique identifier of user)}</p></td></tr><tr id="lgr4fv_151"><td id="lgr4fv_160"></td><td id="lgr4fv_161"></td><td id="lgr4fv_162"></td><td id="lgr4fv_163"></td></tr></tbody></table></div></section><section class="chapter"><h4 id="query-parameters" data-toc="query-parameters">Query parameters</h4><p id="lgr4fv_164">{(This section is optional.)}</p><div class="table-wrapper"><table class="wide" id="lgr4fv_165"><thead><tr class="ijRowHead" id="lgr4fv_166"><th id="lgr4fv_169"><p>Query parameter</p></th><th id="lgr4fv_170"><p>Type</p></th><th id="lgr4fv_171"><p>Required?</p></th><th id="lgr4fv_172"><p>Description</p></th></tr></thead><tbody><tr id="lgr4fv_167"><td id="lgr4fv_173"><p>{(pageSize)}</p></td><td id="lgr4fv_174"><p>int</p></td><td id="lgr4fv_175"><p>Optional</p></td><td id="lgr4fv_176"><p>{(The number of items to be returned in a single request. The default value is N.)}</p></td></tr><tr id="lgr4fv_168"><td id="lgr4fv_177"></td><td id="lgr4fv_178"></td><td id="lgr4fv_179"></td><td id="lgr4fv_180"></td></tr></tbody></table></div></section><section class="chapter"><h4 id="header-parameters" data-toc="header-parameters">Header parameters</h4><p id="lgr4fv_181">{(This section is optional.)}</p><div class="table-wrapper"><table class="wide" id="lgr4fv_182"><thead><tr class="ijRowHead" id="lgr4fv_183"><th id="lgr4fv_186"><p>Header parameter</p></th><th id="lgr4fv_187"><p>Type</p></th><th id="lgr4fv_188"><p>Required?</p></th><th id="lgr4fv_189"><p>Description</p></th></tr></thead><tbody><tr id="lgr4fv_184"><td id="lgr4fv_190"><p>{(Content-Type)}</p></td><td id="lgr4fv_191"><p>string</p></td><td id="lgr4fv_192"><p>Required</p></td><td id="lgr4fv_193"><p>{(Media type of the resource. Must be an object.)}</p></td></tr><tr id="lgr4fv_185"><td id="lgr4fv_194"></td><td id="lgr4fv_195"></td><td id="lgr4fv_196"></td><td id="lgr4fv_197"></td></tr></tbody></table></div></section><section class="chapter"><h4 id="request-body" data-toc="request-body">Request body</h4><p id="lgr4fv_198">{(This section is optional.)}</p><div class="table-wrapper"><table class="wide" id="lgr4fv_199"><thead><tr class="ijRowHead" id="lgr4fv_200"><th id="lgr4fv_203"><p>Field</p></th><th id="lgr4fv_204"><p>Type</p></th><th id="lgr4fv_205"><p>Required?</p></th><th id="lgr4fv_206"><p>Description</p></th></tr></thead><tbody><tr id="lgr4fv_201"><td id="lgr4fv_207"><p>{(id)}</p></td><td id="lgr4fv_208"><p>string</p></td><td id="lgr4fv_209"><p>Required</p></td><td id="lgr4fv_210"><p>{(Unique identifier of the user)}</p></td></tr><tr id="lgr4fv_202"><td id="lgr4fv_211"><p>{(name)}</p></td><td id="lgr4fv_212"><p>string</p></td><td id="lgr4fv_213"><p>Optional</p></td><td id="lgr4fv_214"><p>{(Name of the user)}</p></td></tr></tbody></table></div></section></section><section class="chapter"><h3 id="request-example" data-toc="request-example">Request example</h3><div class="code-block" data-lang="none">
{(Provide an example of the API request, filled with sample values.)}
</div></section><section class="chapter"><h3 id="response-schema" data-toc="response-schema">Response schema</h3><div class="table-wrapper"><table class="wide" id="lgr4fv_216"><thead><tr class="ijRowHead" id="lgr4fv_217"><th id="lgr4fv_220"><p>Status code</p></th><th id="lgr4fv_221"><p>Schema</p></th><th id="lgr4fv_222"><p>Description</p></th></tr></thead><tbody><tr id="lgr4fv_218"><td id="lgr4fv_223"><p><code class="code" id="lgr4fv_226">2xx</code></p></td><td id="lgr4fv_224"><p><a href="#data-model" id="lgr4fv_227" data-tooltip="AttributeTypeRequired?Description {(id)}stringRequired{(Unique identifier of user)} {(name)}stringOptional{(Name of user)}">{(ExampleDataType)}</a></p></td><td id="lgr4fv_225"><p>{(Describe the result where the request succeeds.)}</p></td></tr><tr id="lgr4fv_219"><td id="lgr4fv_228"><p><code class="code" id="lgr4fv_231">4xx</code></p></td><td id="lgr4fv_229"><p><a href="#exampleerrortype" id="lgr4fv_232" data-tooltip="FieldTypeDescription {(errorType)}{(enum)}{(Predefined error codes. Possible enum values are x, y, ..., and z.)} {(errorMessage)}{(string)}{(Additional information about why the error occurs.)}">{(ExampleErrorType)}</a></p></td><td id="lgr4fv_230"><p>{(Describe the result where the request fails with the specified error code.)}</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="response-example" data-toc="response-example">Response example</h3><div class="code-block" data-lang="none">
{(Provide an example of the API response, filled with sample values.)}
</div><aside class="prompt" data-type="tip" data-title="" id="lgr4fv_235"><p id="lgr4fv_236">Explore other templates from <a href="https://thegooddocsproject.dev/" id="lgr4fv_237" data-external="true" rel="noopener noreferrer">The Good Docs Project</a>. Use our <a href="https://thegooddocsproject.dev/feedback/?template=API%20reference" id="lgr4fv_238" data-external="true" rel="noopener noreferrer">feedback form</a> to give feedback on this template.</p></aside></section></section><div class="last-modified">Last modified: 20 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="api-quickstart.html" class="navigation-links__prev">API quickstart</a><a href="glossary.html" class="navigation-links__next">Glossary</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>